{
  "name": "tuxharness",
  "version": "0.8.1",
  "description": "Test User eXperience Harness",
  "main": "index.js",
  "scripts": {
    "harness": "node . ./test/sample.js",
    "lint": "./node_modules/.bin/gulp lint",
    "test": "mocha test"
  },
  "keywords": [
    "test",
    "ui",
    "ux",
    "harness",
    "fragment",
    "node",
    "js",
    "css",
    "html",
    "template",
    "testable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danactive/tuxharness"
  },
  "author": "Dan BROOKS",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "1.0.x",
    "consolidate": "0.10.x",
    "express": "4.11.x",
    "request": "2.53.x",
    "serve-index": "1.6.x"
  },
  "devDependencies": {
    "dustjs-linkedin": "2.5.x",
    "gulp": "3.8.x",
    "gulp-expect-file": "0.0.x",
    "gulp-jshint": "1.9.x",
    "jade": "1.9.x"
  },
  "engines": {
    "node": ">=0.10.22"
  }
}
